<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90sp"
    android:background="#fff"
    android:headerDividersEnabled="true"
    android:orientation="vertical"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:weightSum="100">
            <TextView
                android:id="@+id/time"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_weight="50"
                android:gravity="left"
                android:text="TextView1"
                android:textColor="#091b14"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:textStyle="bold"
            android:orientation="vertical">

            <TextView
                android:id="@+id/league"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:textStyle="bold"
                android:paddingLeft="5dp"
                android:text="TextView2"
                android:textColor="#34424a"
                tools:ignore="RtlCompat" />

            <TextView
                android:textStyle="bold"
                android:id="@+id/match"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/league"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:text="TextView3"
                android:textColor="#0a2619" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:weightSum="100">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="50"
                android:id="@+id/image"
                android:src="@drawable/ball2"/>

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tip"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="60"
            android:gravity="left"
            android:text="TextView4"
            android:textColor="#34424a"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/odd"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="60"
            android:text="TextView5"
            android:gravity="left"
            android:textColor="#34424a"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/results"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="50"
            android:gravity="left"
            android:text="TextView6"
            android:textColor="#34424a"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>